# jemdoc: menu{menu}{conferences.html}
= Conferences

. Pavan Kumar C and Selvakumar R, Authentication Protocol using Error Correcting Codes and Cyclic Redundancy Check, 13th Springer International Conference on Wireless Algorithms, Systems, and Applications (WASA), Tianjin, China, June, 2018.
. Pavan Kumar C, Amjad Gawanmeh and Selvakumar R, Sensing-as-a-Service: Decentralized Data Access Control Mechanism for Cyber Physical Systems, Third International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), 54th IEEE International Conference on Communications Workshops (IEEE ICC Workshops), Kansas, USA, May, 2018. 
. G Vishnu Murthy, Pavan Kumar C and V Vijaya Kumar, Representation of Shapes using Connected Pattern Array Grammar Model, 5th IEEE Region 10 (Asia Pacific) Humanitarian Technology Conference (R10HTC), Dhaka, Bangladesh, December, 2017. 
. Pavan Kumar C and Selvakumar R, Performance of Concatenated Kernel Code in Cognitive Radio Networks, 7th Elsevier International Conference On Advances In Computing & Communications (ICACC), Cochin, August, 2017.
. Pavan Kumar C and Selvakumar R, Efficient Data Reconstruction in Sensor Networks Using Optimal Locally Recoverable Codes, 9th IEEE International Conference on Ubiquitous and Future Networks (ICUFN), Milan, Italy, July, 2017.
. Pavan Kumar C and Selvakumar R, Performance Evaluation of Concatenated Kernel Codes, 4th IEEE International Conference on Signal Processing, Communications and Networking (ICSCN), Madras Institute of Technology (MIT), Chennai, March, 2017. Received Best Paper Award
. Ravinder Reddy B, Pavan Kumar C, Rajrupa Singh and Selvakumar R, Access Control and Data Security in Online Document Verification System, IEEE International Conference on Computational Intelligence and Computing Research (ICCIC), Chennai, December, 2016.
. Sindhu Aroju, Vijaya Bhargavi, Sruthi Namburi and Pavan Kumar C, Opinion Mining on Indian Newspaper Quotations, 3rd IEEE International Conference on Signal Processing and Integrated Networks (SPIN), Noida, February, 2016.
. Selvakumar R, Pavan Kumar C and Raghunadh K Bhattar, Secure Communication over Trellis using Fundamental Cut-set and Fundamental Circuits, Elsevier Second International Symposium on Computer Vision and the Internet (VisionNet15), Kochi, August, 2015.
. Pavan Kumar C, Selvakumar R and Raghunadh K Bhattar, Construction of Binary and NonBinary LDPC like Codes from Kernel Codes, Springer second International Conference on Computer and Communication Technologies (IC3T), Hyderabad, July, 2015. 
. Pavan Kumar C, Selvakumar R and Raghunadh K Bhattar, Secure Communication Over Trellis: Graph Theoretic Approach, IEEE International Conference on Smart Technologies and Management for Computing, Communication, Controls, Energy & Materials (ICSTM), Chennai, May, 2015.
. Pavithra Balaji, Pavan Kumar C, Selvakumar R and Raghunadh K Bhattar, Evaluation of Decoding Trade-Offs of Concatenated RS Convolutional Codes and Turbo Codes via Trellis, 2nd IEEE International Conference on Signal Processing and Integrated Networks (SPIN), Noida, February, 2015.
