# jemdoc: menu{menu}{index.html}
= Pavan Kumar C


~~~
{}{img_left}{pavan.JPG}{alt text}{180}{180}
Assistant Professor,\n Department of Computer Science and Engineering, \n[https://www.iiitdwd.ac.in Indian Institute of Information Technology Dharwad]\n
3rd floor IT Park, Opp. Glass House,\n
Hubli, Karnataka,\n
India -- 580029\n 
E-mail: /pavan/ \[@\]iiitdwd\[DOT\]ac\[DOT\]in
~~~

== Research Interests
- Coding Theory
- Data Communication
- Formal Languages and Automata Theory
- Cryptography
- Applied Mathematics



