# jemdoc: menu{menu}{index.html}
= Pavan Kumar C


~~~
{}{img_left}{pavan.JPG}{alt text}{180}{180}
Assistant Professor,\n Department of Computer Science and Engineering, \n[https://www.iiitdwd.ac.in Indian Institute of Information Technology Dharwad]\n (An Institution of National Importance)\n
Ittigatti Road ([https://goo.gl/maps/DeR9NiivPK3Pns719 Google Map]),\n
Dharwad, Karnataka,\n
India -- 580009\n 
E-mail: /pavan/ \[@\]iiitdwd\[DOT\]ac\[DOT\]in
~~~

== Research Interests
- Coding Theory
- Data Communication
- Formal Languages and Automata Theory
- Cryptography
- Applied Mathematics



