# jemdoc: menu{menu}{reviewer.html}
= Reviewer

. Evolving Systems, Springer.
. IEEE Transactions on Information Theory, IEEE.
. International Journal of Pattern Recognition and Artificial Intelligence (IJPRAI), World Scientific.
. Journal of Applied Mathematics and Informatics (JAMI).
. Iranian Journal of Science and Technology, Transactions of Electrical Engineering.
. IEEE Transactions on Multimedia.
. International Journal of Bio--Inspired Computation (IJBIC), Inderscience.
. Malaysian Journal of Computer Science
. IEEE Transactions on Dependable and Secure Computing, IEEE.
. IEEE Sensors Journal, IEEE.
. Computer Methods and Programs in Biomedicine, Elsevier.
. Ad Hoc & Sensor Wireless Networks (AHSWN), Old City Publishing Group, USA.
. International Journal of Computer Aided Engineering and Technology (IJCAET), Inderscience.
. Discrete Mathematics, Algorithms and Applications (DMAA), World Scientific.
. Open Computer Science, De Gruyter.
. SN Computer Science, Springer Nature.
. International Journal of High Performance Computing and Networking (IJHPCN), Inderscience.
. Journal of Applied Science and Engineering, Tamkang University Press. 
. International Journal of Advanced Intelligence Paradigms (IJAIP), Inderscience.