# jemdoc: menu{menu}{reviewer.html}
= Reviewer

. IEEE Sensors Journal, IEEE.
. Computer Methods and Programs in Biomedicine, Elsevier.
. Ad Hoc & Sensor Wireless Networks (AHSWN), Old City Publishing Group, USA.
. International Journal of Computer Aided Engineering and Technology (IJCAET), Inderscience.
. Discrete Mathematics, Algorithms and Applications (DMAA), World Scientific.
. Open Computer Science, De Gruyter.
. SN Computer Science, Springer Nature.
. International Journal of High Performance Computing and Networking (IJHPCN), Inderscience.
. Journal of Applied Science and Engineering, Tamkang University Press. 
. International Journal of Advanced Intelligence Paradigms (IJAIP), Inderscience.