# jemdoc: menu{menu}{talks.html}
= Invited Talks\/Training

- Coding Theory in Security, National Level Online Five day Faculty Development Programme on Trends and Advances in Cryptography, Sreenidhi Institute of Science and Technology, Hyderabad, August, 2020.
- Internet Fundamentals, Two Days Virtual Workshop on Cyber Security and Emerging Data Protection Regulations in India, G K Law College, Hubballi, Karnataka, August 2020. 
- Coding Theory and its Applications, Webinar on Recent Trends in Mathematics, Indian Institute of Information Technology Kottayam (IIIT Kottayam), Kerala, June 2020.
- Research Methodology, One Week Faculty Development Program on Research and Innovation, Sree Vidyanikethan Engineering College (Autonomous), Tirupathi, Andhra Pradesh, March 2020.
- Internet of Things: Network Protocols, National Seminar on Smart City Internet of Things (IoT’2020), Post Graduate and Research Department of Computer Science, Sadakathullah Appa College, Tirunelveli, Tamil Nadu, February 2020.
- Private Predictive Analytics over Encrypted Data, TEQIP 1.3 sponsored One Week Faculty Development Program on Machine Learning for Data Science and Analytics, Visvesvaraya Technological University, Belgaum, January 2020.
- Predictive Analytics over Encrypted Data, AICTE sponsored Short Term Training Programme on Predicate Analytics in Big Data Applications using Hadoop and R -- Programming, Sreenidhi Institute of Science and Technology, Hyderabad, December 2019.
- Hands on NodeMCU, Three Days National Level Workshop on Smart City IoT -- Based Technology, Department of PG Studies and Research in Computer Science, Mangalore University, Mangalore, December 2019.
- Coding Theory Techniques in Reliable and Secure Communication, The Institution of Engineers (India), Dharwad, November 2019.
- Two days Workshop on Hands on Training Programme on Internet of Things and its application, Dr. APJ Abdul Kalam IIIT -- Ongole, RGUKT -- RK Valley Campus, Kadapa, November 2019. 
- Two days Faculty Development Programme on Hands on LaTeX tools, Anurag Group of Institutions, Hyderabad, June 2019.
- One day Workshop on LaTeX, Vignan's University, Guntur, May 2018.
- One day Faculty Development Programme on LaTeX, Anurag Group of Institutions, Hyderabad, April 2018.