# jemdoc: menu{menu}{tpcs.html}
= Technical Program Committees (TPCs)

- IEEE Wireless Communications and Networking Conference (IEEE WCNC), Austin, USA, 2022.
- First International Conference on Advanced Network Technologies and Intelligent Computing (ANTIC), Varanasi, India, 2021.
- International Conference on Data Analytics for Business and Industry (Data21), Bahrain, 2021.
- IEEE International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT), Bahrain, 2021.
- IEEE Seventh International Conference on Electronics, Computing and Communication Technologies (CONECCT), Bangalore, India, 2021.
- ACM Southeast (ACMSE) conference, Jacksonville, Alabama, USA 2021.
- Confluence -- 2021: 11th International Conference on Cloud Computing, Data Science and Engineering, Amity University, India 2021. 
- Seventh International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), International Conference on Communications (ICC), Montreal, Canada, 2021.
- International Conference on Data Analytics for Business and Industry (Data'20), Bahrain, 2020.
- IEEE Wireless Communications and Networking Conference (IEEE WCNC), Nanjing, China, 2020.
- First IEEE International Conference of Smart Systems and Emerging Technologies (SMARTTECH 2020), Saudi Arabia, 2020.
- IEEE Region 10 Humanitarian Technology Conference (R10 HTC), Malaysia, 2020.
- IEEE International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT), Bahrain, 2020.
- IEEE International workshop on Smart Protocols and Algorithms for Networks with Mobility (SPANM 2020), IEEE International workshop on Smart Protocols and Algorithms for Networks and Mobility (ISNCC), Montreal, Canada, 2020.
- First IEEE Hyderabad Section Conference (HYDCON), Hyderabad, India, 2020.
- Sixth International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks 
(WoWMoM), Cork, Ireland, 2020.
- Blockchain Technology: Applications, Challenges and Opportunities track, Seventeenth International Conference on Information Technology: New Generations (ITNG), USA, 2020.
- First Springer International Conference on Advances in Computational Intelligence and Informatics (ICACII), Hyderabad, India, 2019.
- International Conference on Intelligent Computing and Smart Communication Technologies (ICSCT), Hyderabad, India, 2019.
- Sixteenth ACS/IEEE International Conference on Computer Systems and Applications (AICCSA), Abu Dhabi, UAE, 2019.
- IEEE International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT), Bahrain, 2019.
- Second IEEE Middle East & North Africa COMMunications (MENACOMM), Bahrain, 2019. 
- Fifth International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM), USA, 2019.
- Eighth International Conference on Advances in Computing, Communications and Informatics (ICACCI), Trivandrum, India, 2019.
- IEEE Wireless Communications and Networking Conference (IEEE WCNC), Marrakech, Morocco, 2019.
- Second International Conference on Advanced Computational and Communication Paradigms (ICACCP), Sikkim, India, 2019.
- Fourth International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), IEEE Global Communications Conference (GLOBECOM), Abu Dhabi, UAE, 2018.
- Workshop on Advances in Image Processing, Computer Vision, Pattern Recognition and Machine Intelligence (ICPM), Bangalore, India, 2018.
- Seventh International Conference on Advances in Computing, Communications and Informatics (ICACCI), Bangalore, India, 2018.
- Fifth International Symposium on Computer Vision and the Internet (VisionNet), Bangalore, India, 2018.
- Third International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), International Conference on Communications (ICC), Kansas, USA, 2018.
- IEEE Region 10 Conference (TENCON), Penang, Malaysia, 2017.
- Third International Symposium on Computer Vision and the Internet (VisionNet), Jaipur, India, 2016.
- Second International Workshop on Advances in Image Processing, Computer Vision, and Pattern Recognition (IWICP), Trivandrum, India, 2015.
- Second International Symposium on Computer Vision and the Internet (VisionNet), Kochi, India, 2015.