# jemdoc: menu{menu}{tpcs.html}
= Technical Program Committees (TPCs)

- Twelfth International Conference on Mathematics and Computing (ICMC), Jaipur, India, 2026.
- Third IEEE International Conference on Blockchain and Distributed Systems Security (ICBDS), Pune, India, 2025.
- Second International Conference on Intelligent Systems and Security (ICISS), Naya Raipur, India, 2026.
- Ninth Springer International Conference on Computational Intelligence in Data Science (ICCIDS), Chennai, India, 2026.
- Ninth IEEE International Conference on Information and Communication Technology (CICT), Chennai, India, 2025.
- Tenth IAPR International Conference on Computer Vision & Image Processing (CVIP), Ropar, India, 2025.
- IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), China, 2025.
- International Conference on Artificial Intelligence and Smart Technologies for Sustainability, Rajkot, India, 2025.
- Twelfth IEEE International Conference on Signal Processing and Integrated Networks (SPIN 2025), Noida, India, 2025.
- Fourth International Conference on Advanced Network Technologies and Intelligent Computing (ANTIC-2024), Varanasi, India, 2024.
- Second IEEE International Conference on Blockchain and Distributed Systems Security (ICBDS), Pune, India, 2024.
- Twenty Seventh International Conference on Pattern Recognition (ICPR), Kolkata, India, 2024.
- Ninth IAPR International Conference on Computer Vision & Image Processing (CVIP), Chennai, India, 2024.
- International Conference on Intelligent Systems and Security (ICISS), Shibpur, India, 2024.
- International Conference on intelligent COMPUting TEchnologies and Research (i-Computer), Pondicherry, India, 2024.
- Second Springer International Conference on Advances in Computational Intelligence and Informatics (ICACII), Hyderabad, India, 2023.
- International Conference on Data Science and Network Engineering (ICDSNE 2023), Agartala, India, 2023.
- IEEE Region 10 Humanitarian Technology Conference (R10 HTC), India, 2023.
- Second International Conference on Sustainable Technology And Advanced Computing in Electrical Engineering (ICSTACE-2023), Surat, India, 2023.
- Second International Conference on Advanced Network Technologies and Intelligent Computing (ANTIC-2022), Varanasi, India, 2022.
- IEEE Third International Conference on Smart Technologies in Computing, Electrical and Electronics (ICSTCEE), Bangalore, India, 2022.
- IEEE Seventh IEEE International Conference on Recent Advances and Innovations in Engineering (ICRAIE), Surathkal, India, 2022.
- Eighth International Conference on Electronics, Computing and Communication Technologies (CONECCT), Bangalore, India, 2022.
- Third International Conference on Artificial Intelligence and Data Engineering (AIDE), Nitte, India 2022. 
- IEEE Region 10 Humanitarian Technology Conference (R10 HTC), India, 2022.
- IEEE Wireless Communications and Networking Conference (IEEE WCNC), Austin, USA, 2022.
- First International Conference on Advanced Network Technologies and Intelligent Computing (ANTIC), Varanasi, India, 2021.
- International Conference on Data Analytics for Business and Industry (Data21), Bahrain, 2021.
- IEEE International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT), Bahrain, 2021.
- IEEE Seventh International Conference on Electronics, Computing and Communication Technologies (CONECCT), Bangalore, India, 2021.
- ACM Southeast (ACMSE) conference, Jacksonville, Alabama, USA 2021.
- Confluence -- 2021: 11th International Conference on Cloud Computing, Data Science and Engineering, Amity University, India 2021. 
- Seventh International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), International Conference on Communications (ICC), Montreal, Canada, 2021.
- International Conference on Data Analytics for Business and Industry (Data'20), Bahrain, 2020.
- IEEE Wireless Communications and Networking Conference (IEEE WCNC), Nanjing, China, 2020.
- First IEEE International Conference of Smart Systems and Emerging Technologies (SMARTTECH 2020), Saudi Arabia, 2020.
- IEEE Region 10 Humanitarian Technology Conference (R10 HTC), Malaysia, 2020.
- IEEE International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT), Bahrain, 2020.
- IEEE International workshop on Smart Protocols and Algorithms for Networks with Mobility (SPANM 2020), IEEE International workshop on Smart Protocols and Algorithms for Networks and Mobility (ISNCC), Montreal, Canada, 2020.
- First IEEE Hyderabad Section Conference (HYDCON), Hyderabad, India, 2020.
- Sixth International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks 
(WoWMoM), Cork, Ireland, 2020.
- Blockchain Technology: Applications, Challenges and Opportunities track, Seventeenth International Conference on Information Technology: New Generations (ITNG), USA, 2020.
- First Springer International Conference on Advances in Computational Intelligence and Informatics (ICACII), Hyderabad, India, 2019.
- International Conference on Intelligent Computing and Smart Communication Technologies (ICSCT), Hyderabad, India, 2019.
- Sixteenth ACS/IEEE International Conference on Computer Systems and Applications (AICCSA), Abu Dhabi, UAE, 2019.
- IEEE International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT), Bahrain, 2019.
- Second IEEE Middle East & North Africa COMMunications (MENACOMM), Bahrain, 2019. 
- Fifth International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM), USA, 2019.
- Eighth International Conference on Advances in Computing, Communications and Informatics (ICACCI), Trivandrum, India, 2019.
- IEEE Wireless Communications and Networking Conference (IEEE WCNC), Marrakech, Morocco, 2019.
- Second International Conference on Advanced Computational and Communication Paradigms (ICACCP), Sikkim, India, 2019.
- Fourth International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), IEEE Global Communications Conference (GLOBECOM), Abu Dhabi, UAE, 2018.
- Workshop on Advances in Image Processing, Computer Vision, Pattern Recognition and Machine Intelligence (ICPM), Bangalore, India, 2018.
- Seventh International Conference on Advances in Computing, Communications and Informatics (ICACCI), Bangalore, India, 2018.
- Fifth International Symposium on Computer Vision and the Internet (VisionNet), Bangalore, India, 2018.
- Third International Workshop on Communication, Computing, and Networking in Cyber Physical Systems (CCNCPS), International Conference on Communications (ICC), Kansas, USA, 2018.
- IEEE Region 10 Conference (TENCON), Penang, Malaysia, 2017.
- Third International Symposium on Computer Vision and the Internet (VisionNet), Jaipur, India, 2016.
- Second International Workshop on Advances in Image Processing, Computer Vision, and Pattern Recognition (IWICP), Trivandrum, India, 2015.
- Second International Symposium on Computer Vision and the Internet (VisionNet), Kochi, India, 2015.